POSTGRES_USER=postgres.pxgbayzpqcjkroagzlyz
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_DB=postgres
POSTGRES_PASSWORD=cK0Zdy7PSCxoAjX9
POSTGRES_PORT=6543
APP_PORT=3000
PGSSLMODE=require
JWT_SECRET=secret