POSTGRES_USER=postgres
# dbPostgres is docker service name and localhost is a pgadmin4 service name
POSTGRES_HOST=localhost
POSTGRES_DB=school
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
APP_PORT=3000
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
JWT_SECRET=secret